2-1
principal = 10000000
years = 5
interest_rate = 0.03
money = principal * (1.0 + interest_rate) ** years

print('원금: ', principal)
print('이율: ', interest_rate)
print('기간: ', years)
print('수령금액: ', money)

2-2
age = int(input("나이를 입력하시오: "))
if age >= 15:
    print("본 영화를 보실 수 있습니다.")
else:
    print("본 영화를 보실 수 없습니다.")

2-3
import turtle
t = turtle.Turtle()
t.shape("turtle")
t.width(3)
t.shapesize(3, 3)
while True:
    command = input("명령을 입력하시오: ")
    if command == "1":
        t.left(90)
        t.forward(100)
    if command == "r":
        t.right(90)
        t.forward(100)

2-4
import random
print("동전 던지기 게임을 시작합니다.")
coin = random.randrange(2)
if coin == 0 :
    print("앞면입니다.")
else :
    print("뒷면입니다.")
print("게임이 종료되었습니다.")

2-5
import random
n = random.randint(1, 3)
if n == 1:
    computer_choice = '왼쪽'
elif n == 2:
    computer_choice = '중앙'
else:
    computer_choice = '오른쪽'
user_choice = input('어디를 공격하시겠어요?(왼쪽, 중앙, 오른쪽) : ')
if computer_choice == user_choice:
    print('공격에 실패하셨습니다.')
else :
    print('축하합니다!! 공격에 성공하였습니다.')
print('컴퓨터의 수비위치 :', computer_choice)

