#############################################
#기본 개발 설정
#############################################
# 컨텍스트 설정
server.servlet.context-path=/

# port 
server.port=8383

# thymeleaf 캐시 설정(개발용)
spring.thymeleaf.cache=false

#############################################
#DB 설정
#############################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java1db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#############################################
#Mybatis 설정
#############################################
mybatis.mapper-locations=classpath:mappers/**/*.xml

#############################################
#Log 설정
#############################################
#전체 로그레벨
logging.level.root=info

#로그파일 경로("/" 로 시작하지 말것)
logging.file.name=log/Todo.log



















